RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EXCHANGE_NAME=ngrocket.event.solo

JWT_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtaFNnaFBpMmFGRHZCRkJtSDl4TQpJTFFITnM3WlVEME01VURzdUF3SUxBNFE5WDd1cTB2S2xETXZISjJTWEFPZ0V6cElLS1pNbGRxMGltYnI4OTZoCitXelJmNnJjTC9nK09sdUdGUkpYMUYwYTFyU1BLSDlCQzBab010YnBxY1RnQ01lUjhVb29KNnYxdCt0WUlxL1YKbU9DRkZQTEVlUEZJazZVRzdWbG9aRXJZVGZpQSt1czFZNHNUdEs1dmxCbXdWK0FGNDBmL2J6Ymx5RFRudWoyOQowM1NkeEhiZjQ4UStReFViemxiU0ZuTmRVVmkxeGk0a1pwQXdsR0JzN01VUkEvVUZzRFE2VExmaUFtNjA3RXBNCnNXdTd6SlRtVi9OYlpMdTRuVmFxWlFJZ2FsR2phSUJXVXB4eDdEZnZvNk1ZdDlsNmg4QkMvZzY1djRweE1DYisKRndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
ALGORITHM=RS256